*
    margin: 0
    padding: 0
    background-color: #FFF
    box-sizing: border-box
    font-family: "Raleway", sans-serif

span
    font-family: "Source Code Pro", monospace

header
    width: 90vw
    margin: 0 auto
    border: 3px solid white
    font-family: "Oswald", sans-serif
    font-size: 30px
    border-left: 2px solid #4BC9F3
    border-right: 2px solid #4BC9F3
    display: flex
    flex-wrap: wrap
    padding: 20px

    .title
        width: 100%
        text-align: center
        padding-bottom: 20px

    .timer
        width: 50%
        max-width: 500px
        text-align: center
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
        padding-left: 5%
        padding-right: 5%
        font-size: 36px

    .digit
        width: 12%
        max-width: 45px
        min-width: 30px
        height: 50px
        background: linear-gradient(#48c6ff, #2f74dc)
        border-radius: 10px
        text-align: center
        box-shadow: 1px -1px 3px 2px black
        margin-left: 2px
        margin-right: 2px
        font-family: "Source Code Pro", monospace

    .city
        width: 50%
        text-align: center
        font-size: 40px
        display: inline-block
        padding-left: 10px
        padding-right: 10px

.searchForm
    padding-top: 20px
    width: 90vw
    margin: 0 auto
    font-family: "Oswald", sans-serif
    display: flex
    justify-content: center
    flex-wrap: wrap

    input
        height: 40px
        width: 60%
        padding: 5px
        font-size: 24px
        border: 2px solid #4BC9F3
        font-family: "Oswald", sans-serif
        margin-right: 50px
        text-align: center
        transition: all 0.8s ease

        &:hover
            border: 2px solid #2f74dc

        &:focus
            border: 2px solid #2f74dc

    button
        background-color: #fff
        border: 2px solid #4BC9F3
        width: 150px
        height: 40px
        font-size: 24px
        transition: all 0.7s ease 0s
        font-family: "Oswald", sans-serif

        &:hover
            border: 2px solid #2f74dc

.map
    width: 85vw
    height: 30vw
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

    .mapImg
        background-image: url("./worldMap.png")
        background-size: contain
        background-repeat: no-repeat
        width: 50%
        height: 100%

    .preloader,
    .preloader:before,
    .preloader:after
        background-color: #1e63cb
        animation: animation 1.5s infinite ease-in-out
        width: 16px

    .preloader:before,
    .preloader:after
        position: absolute
        content: ""

    .preloader:before
        left: -20px
        animation-delay: -0.32s

    .preloader
        margin: 65px auto 40px
        transform: translateZ(0)
        animation-delay: -0.16s

    .preloader:after
        left: 20px

    @keyframes animation
        0%,
        80%,
        100%
            box-shadow: 0 0 #1e63cb
            height: 40px

        40%
            box-shadow: 0 -30px #1e63cb
            height: 80px

    .cityDesc
        display: none
        width: 50%
        font-size: 24px
        line-height: 36px
        padding-left: 5%

        h1
            padding-bottom: 20px

.weather
    width: 90vw
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.itemDesc
    width: 45%
    border-left: 2px solid #4bc9f3
    border-right: 2px solid #4bc9f3
    margin: 20px 15px 0px 15px
    font-size: 24px
    line-height: 36px
    text-align: center
    display: none
    transition: all 0.8s ease 0
    height: 250px

    &:hover > .icon
        font-size: 48px

    &:hover > .humidity
        display: block

    &:hover > .pressure
        display: block

.darkBorder
    border-left: 2px solid #1e63cb
    border-right: 2px solid #1e63cb

.icon
    padding-top: 10px
    color: #4bc9f3
    font-size: 120px
    transition: all 0.8s ease

.humidity
    display: none

.pressure
    display: none

.stripe
    width: 100%
    height: 5px
    background-color: #4bc9f3

.darkStripe
    background-color: #1e63cb

.darkIcon
    color: #1e63cb

footer
    width: 90vw
    border-left: 2px solid #4bc9f3
    border-right: 2px solid #4bc9f3
    padding-top: 20px
    font-size: 24px
    line-height: 36px
    margin: 40px auto 0 auto
    text-align: center

@media only screen and (max-width: 1000px)
    header
        .timer
            width: 70vw
            margin: 0 auto 20px auto

        .digit
            width: 15vw
            max-width: 45px
            min-width: 30px

        .city
            width: 90vw
            margin: 0 auto

        .map
            .cityDesc
                padding: 0

@media only screen and (max-width: 800px)
    header
        .timer
            width: 100%
            margin: 0 auto 20px auto

    .map
        height: auto

        .mapImg
            background-image: url("./worldMap.png")
            background-size: contain
            background-repeat: no-repeat
            width: 60vw
            height: 40vw

        .cityDesc
            width: 90vw
            padding: 0
            margin: 0 auto
            text-align: center

    .searchForm
        input
            width: 90vw
            padding: 5px
            margin: 10px auto 10px auto

        button
            width: 150px
            margin: 10px auto 10px auto

    .cityDesc
        width: 90vw

        h1
            padding-bottom: 20px

    .itemDesc
        width: 90vw
